NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://root:rhereza123@localhost:3306/events"
DATABASE_URL="mysql://root:596697Uni.@localhost:3306/event"
JWT_SECRET="secretsecretsecret"
POINTS_MULTIPLIER=0.01